NODE_ENVIRONMENT=development
PORT=8000
MONGOURI=mongodb+srv://admin:Pjoikjep4EpFaKxa@cluster0.4llyqns.mongodb.net/movies?retryWrites=true&w=majority&appName=Cluster0
SECRET_STRING='dsalkj213_312lsaklfjsalkfas21@_kljdasldaw'
LOGIN_EXPIRES=1000000000
EMAIL_USER=94731508093355
EMAIL_PASSWORD=147d2d95b6c0ab
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525